<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Destroy_Block.cs">
    <Files>
      <File FileName="Assets\Build_Wall.cs" Line="143" Column="3" />
      <File FileName="Assets\Destroy_Block.cs" Line="123" Column="2" />
      <File FileName="..\Blocksmash - Copy\Assets\Build_Wall.cs" Line="6" Column="54" />
      <File FileName="..\Blocksmash - Copy\Assets\Destroy_Block.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>